<!DOCTYPE html>
<html>
<head>
	<title>Arunkumar's Portfolio</title>
	<style type="text/css">
		body{
			background-color: black;	
			background: url(1.gif);
			background-repeat: no-repeat;
			background-size: cover;
			color: white;
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		img{
			width: 100px;
		}
		#logo{
			font-size: 30px;
			font-family: "Impact", Charcoal, sans-serif;
			color: white;
		}
		#logo:hover{
			color: grey;
		}
		#navigationbar{
			margin-top: 20px;
		}
		#buttoncontainer{
			margin-top: -30px;
			margin-left: 70%;
			display: flex;
			justify-content: space-around;
		}
		a #buttoncontainer{
			background-color: none;
			border-radius: 12px; 
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		a:link, a:visited #buttoncontainer{
			background-color: grey;
			color: white;
			padding: 14px 25px;
			text-align: center; 
			text-decoration: none;
			display: inline-block;
		}

		a:hover, a:active #buttoncontainer{
			background-color: red;
		}
	</style>
</head>
<body>
	<nav id="navigationbar">
		<span id="logo">ARUN</span>
		<div id="buttoncontainer">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Skills</a>
			<a href="#">Projects</a>

		</div>
	</nav>
	<p style="text-align: center; color: white;">Heyo ^.^ It's Arun</p>
</body>
</html>
